# Server configuration
PORT=3001
NODE_ENV=development

# Database configuration
DATABASE_URL="mysql://root:NnMneQPjGlEETUewHDpSQyarSpeuwbir@switchback.proxy.rlwy.net:46310/railway"

# Email configuration
EMAIL_USER=harshgangone@gmail.com
EMAIL_PASS=xfao uloi vhwl raxd
WEBSITE_URL="https://yourwebsite.com"